{
    "service": {
        "max_incoming_peers": 10,

        // "debug_log": 0,
        // "dns_server": "8.8.8.8",
        // "udp_timeout": 120,
        // "tcp_nodelay": 0,
    },

    "transport": {
        "node_id": 1002,
        "password": "your-password",
        "listen_addr": "0.0.0.0",
        "listen_port": 19210,

        // "token_expire": 120,
        // "offline_timeout": 120,
        // "buffer_size": 10485760,
        // "transmit_rate_init": 102400,    // 100KB/s
        // "transmit_rate_max": 104857600,  // 100MB/s
        // "transmit_rate_min": 10240,      // 10KB/s
        // "fec_group_size": 0,
        // "max_rtt": 1000000,              // 1000ms
        // "min_rtt": 50000,                // 50ms
        // "rto_ratio": 1.5,
        // "mtu": 1428,
        // "ack_size": 100,
    },

    "entrance_rules": [
        {
            "listen_addr": "0.0.0.0",
            "listen_port": 1600,
            "tunnel_id": 301,
            "node_id": 1001,
            "protocol": "tcp",
        },
    ],

    "forward_rules": [
        {
            "tunnel_id": 101,
            "destination_addr": "127.0.0.1",
            "destination_port": 1500,
            "protocol": "tcp"
        },
        {
            "tunnel_id": 201,
            "destination_addr": "127.0.0.1",
            "destination_port": 1500,
            "protocol": "udp"
        },
    ],
}
