{
    "service": {
        "debug_log": 0,
        "max_incoming_peers": 10, 
    },  

    "transport": {
        "node_id": 1002,
        "listen_addr": "0.0.0.0",
        "listen_port": 19210
    },  

    "forward_rules": [
        {   
            "tunnel_id": 101,
            "destination_addr": "127.0.0.1",
            "destination_port": 1500,
            "protocol": "tcp"
        },  
        {   
            "tunnel_id": 201,
            "destination_addr": "127.0.0.1",
            "destination_port": 1500,
            "protocol": "udp"
        },  
    ]   
}
