{
    "service": {
        "debug_log": 0,
        "connect_peers": [
            "your-server-domain.com:19210"
        ]
    },

    "transport": {
        "node_id": 1001
    },

    "entrance_rules": [
        {
            "listen_addr": "0.0.0.0",
            "listen_port": 1500,
            "tunnel_id": 101,
            "protocol": "tcp"
        },
        {
            "listen_addr": "0.0.0.0",
            "listen_port": 1500,
            "tunnel_id": 201,
            "protocol": "udp"
        },
    ]
}