{
    "service": {
        "max_incoming_peers": ${max_incoming_peers},
        "connect_peers": [
${connect_peers}
        ],

        "node_id": ${node_id},
        "listen_addr": "${listen_addr}",
        "listen_port": ${listen_port},

        // "debug_log": 0,
        // "dns_server": "8.8.8.8",

        "perf_log": ${perf_log},
        "prefer_ipv6": ${prefer_ipv6},
        "udp_timeout": 60,
        "tcp_nodelay": 1,
    },

    "transport": {
        "password": "${password}",

        // "offline_timeout": 120,
        // "buffer_size": 10485760,

        "transmit_rate_init": ${transmit_rate_init},
        "transmit_rate_max": ${transmit_rate_max},
        "transmit_rate_min": ${transmit_rate_min},
        "fec_decode": ${fec_decode},
        "fec_group_size": ${fec_group_size},

        // "max_rtt": 1000000,              // 1000ms
        // "min_rtt": 50000,                // 50ms
        // "rto_ratio": 1.5,

        "mtu": ${mtu},

        // "ack_size": 100,
    },

    "entrance_rules": [
${entrance_rules}
    ],

    "forward_rules": [
${forward_rules}
    ],
}
